export const modal: Record<string, string> = {
  "modal-meta": "编辑元信息",
  "modal-meta-title": "标题",
  "modal-meta-subtitle": "副标题",
  "modal-meta-author": "作者",
  "modal-about": "关于",
  "modal-settings": "设置",
  "modal-settings-theme": "主题",
  "modal-settings-theme-auto": "自动",
  "modal-settings-theme-light": "浅色",
  "modal-settings-theme-dark": "深色",
  "modal-settings-language": "语言",
  "modal-settings-language-auto": "自动",
  "modal-export": "导出",
  "modal-export-path": "路径",
  "modal-export-name": "文件名",
  "modal-export-extension": "格式",
  "modal-sure-close": "是否保存",
  "modal-sure-close-message": "是否保存对文件的更改？",
};
